######################################################################
# Automatically generated by qmake (3.1) Thu Jun 6 08:00:39 2024
######################################################################

TEMPLATE = app
TARGET = CPU-Scheduler
INCLUDEPATH += .
QT += widgets concurrent
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += base_sorting.h \
           common_scheduler.h \
           live.h \
           mainwindow.h \
           not_sorted.h \
           notlive.h \
           preemptive.h \
           process.h \
           sorted.h
FORMS += live.ui mainwindow.ui notlive.ui
SOURCES += common_scheduler.cpp \
           live.cpp \
           main.cpp \
           mainwindow.cpp \
           not_sorted.cpp \
           notlive.cpp \
           preemptive.cpp \
           process.cpp \
           sorted.cpp
